<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="primer.css">
</head>

<body>
    <main class="pac_container">
        <div class="pacman"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
    </main>
</body>

</html>